# WPFNet5.Sample

./: ModularWPF.Sample.sln  WpfNet5.Sample.sln  WpfNet5.sln
ModularWPF/: App.xaml  App.xaml.cs  MainModule.cs  MainWindow.xaml  MainWindow.xaml.cs  ModularWPF.Sample.csproj
ModularWPF.Common/: ModularWPF.Common.csproj
ModularWPF.Common/Events/: ChangedPage.cs  LoadedData.cs
ModularWPF.User/: ModularWPF.User.csproj  UserModule.cs
ModularWPF.User/Models/: User.cs
ModularWPF.User/ViewModels/: UserDetailsViewModel.cs  WebViewModel.cs
ModularWPF.User/Views/: UsersView.xaml  UsersView.xaml.cs  WebView.xaml  WebView.xaml.cs
ModularWPF/Properties/: launchSettings.json
ModularWPF/ViewModels/: BreadCrumbsViewModel.cs  FirstViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  SecondViewModel.cs
ModularWPF/Views/: BreadCrumbsView.xaml  BreadCrumbsView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Menu.xaml  Menu.xaml.cs  SecondView.xaml  SecondView.xaml.cs
ModularWPFAdmin/: AdminModule.cs  ModularWPF.Admin.csproj
ModularWPFAdmin/ViewModels/: AdminViewModel.cs  UsersViewModel.cs
ModularWPFAdmin/Views/: AdminView.xaml  AdminView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
WpfNet5/: App.xaml  App.xaml.cs  MainModule.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuViewModel.cs  NavMenu.xaml  NavMenu.xaml.cs  WpfNet5.Sample.csproj  WpfNet5.csproj
WpfNet5.Admin/: WpfNet5.Admin.csproj
WpfNet5.Admin/ViewModels/: AdminViewModel.cs  UsersViewModel.cs
WpfNet5.Admin/Views/: AdminView.xaml  AdminView.xaml.cs  UsersView.xaml.cs
WpfNet5.Admin/WpfNet5.Admin/: AdminModule.cs  WpfNet5.Admin.csproj
WpfNet5.Admin/WpfNet5.Admin/ViewModels/: AdminViewModel.cs  UsersViewModel.cs
WpfNet5.Admin/WpfNet5.Admin/Views/: AdminView.xaml  AdminView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
WpfNet5.Common/: EventBase.cs  LoadedData.cs  WpfNet5.Common.csproj
WpfNet5.Common/Events/: ChangedPage.cs  LoadedData.cs
WpfNet5.Core/: AppBuilder.cs  AppModule.cs  ApplicationBase.cs  ContentFrame.xaml  ContentFrame.xaml.cs  ContentPage.cs  EventAggregator.cs  EventBase.cs  IEventAggregator.cs  IEventPublisher.cs  Router.cs  ViewModelAttribute.cs  ViewModelBase.cs  WindowBase.cs  WpfNet5.Core.csproj  XPage.cs  XViewAttribute.cs  XViewModel.cs
WpfNet5.Core/Extensions/: AppModuleExtensions.cs  ConfigurationExtensions.cs  EventAggregatorExtensions.cs  NavigationServiceExtensions.cs
WpfNet5.Core/Helpers/: XamlHelper.cs
WpfNet5.Core/Services/: IXNavigationService.cs  XNavigationService.cs
WpfNet5.User/: UserModule.cs  WpfNet5.User.csproj
WpfNet5.User/Models/: User.cs
WpfNet5.User/ViewModels/: UserDetailsViewModel.cs
WpfNet5.User/Views/: UsersView.xaml  UsersView.xaml.cs
WpfNet5/Extensions/: NavigationServiceExtensions.cs
WpfNet5/Properties/: launchSettings.json
WpfNet5/ViewModels/: BreadCrumbsViewModel.cs  FirstViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  SecondViewModel.cs
WpfNet5/Views/: BreadCrumbsView.xaml  BreadCrumbsView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Menu.xaml  Menu.xaml.cs  SecondView.xaml  SecondView.xaml.cs
