<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="ModularWpf.Core" Version="0.1.2-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularWPF.Common\ModularWPF.Common.csproj" />
  </ItemGroup>

</Project>
