<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.705.50" />
    <PackageReference Include="ModularWpf.Core" Version="0.1.3-preview" />
	</ItemGroup>
</Project>
