<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="ReactiveUI" Version="11.5.17" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfNet5.Common\WpfNet5.Common.csproj" />
    <ProjectReference Include="..\WpfNet5.Core\WpfNet5.Core.csproj" />
  </ItemGroup>

</Project>
